[[outputs.influxdb]]
  urls = ["http://localhost:8086"] # required
  database = "telegraf" # required

  retention_policy = ""
  write_consistency = "any"

  timeout = "5s"
  username = "telegraf"
  password = "&ChangeMePle@se"

[[inputs.exec]]
  interval = "3600s"
  commands = [
    "sudo /usr/local/bin/storcli-wrapper --pd-list"
  ]
  data_format = "json"

  # measurement name in InfluxDB
  # final measurement name is 'lsi_controller_pd'
  name_override = 'lsi_controller'
  name_suffix = "_pd"

  tag_keys = [
    "DID",
    "DG",
    "model",
    "size",
    "TYPE",
    "DG_VD"
  ]

[[inputs.exec]]
  interval = "3600s"
  commands = [
    "sudo /usr/local/bin/storcli-wrapper --vd-list"
  ]
  name_suffix = "_vd"
  data_format = "json"
  name_override = 'lsi_controller'

  tag_keys = [
    "DID",
    "DG",
    "model",
    "size",
    "TYPE",
    "DG_VD"
  ]

[[inputs.exec]]
  interval = "3600s"
  commands = [
    "sudo /usr/local/bin/storcli-wrapper --missing"
  ]
  name_suffix = "_pd_missing"
  data_format = "json"
  name_override = 'lsi_controller'
